[tox]
minversion = 4.0.2
requires =
  tox>=4.0.2
envlist =
  devel
  py310-ansible{7,8,devel}
  py311-ansible{7,8,devel}
skipsdist = true

[testenv:devel]
passenv = *
deps =
    https://github.com/ansible/ansible/archive/devel.tar.gz
    git+https://github.com/ansible-community/ansible-lint.git
    git+https://github.com/docker/docker-py.git
    molecule-plugins[vagrant]@git+https://github.com/ansible-community/molecule-plugins.git
    passlib
commands =
    ansible-galaxy install -r requirements.yml
    ansible-lint
    molecule test

[testenv]
passenv = *
deps =
    ansible7: ansible==7
    ansible8: ansible==8
    ansibledevel: https://github.com/ansible/ansible/archive/devel.tar.gz
    ansible-lint
    docker
    molecule-plugins[vagrant]
    passlib
commands =
    ansible-galaxy install -r requirements.yml
    ansible-lint
    molecule test
