[tox]
minversion = 3.20
envlist = py39-ansible{210,34,44,devel}
skipsdist = true

[testenv]
passenv = *
deps =
    ansible210: ansible==2.10
    ansible34: ansible==3.4
    ansible44: ansible==4.4
    ansibledevel: https://github.com/ansible/ansible/archive/devel.tar.gz
    ansible-lint
    molecule>=3.0,<3.1
    molecule-vagrant
commands =
    molecule test
